NETWORK E  $(\phi_{1,2}=2, \phi_{2,3}=1)$



Profits1=
((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)*(10 - (10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7 - 0.5*((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7) - 0.5*((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7)) - (5 - 2*a - 2*n*b)*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7) - 4*a**2




Profits2=
((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7)*(10 - (15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7 - 0.5*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)) - (5 - 3*b - 2*n*a - n*c)*((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7) - 6*b**2



Profits3=
((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 )*(10 - (15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 - 0.5*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)) - (5 - 2*c - n*b)*((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 ) - 4*c**2




PROFITALL=
((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)*(10 - (10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7 - 0.5*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - 0.5*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)) - (5 - 2*(a_val) - 2*n*(b_val))*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7) - 4*(a_val)**2 + ((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)*(10 - (15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (5 - 3*(b_val) - 2*n*(a_val) - n*(c_val))*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - 6*(b_val)**2 + ((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 )*(10 - (15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (5 - 2*(c_val) - n*(b_val))*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 ) - 4*(c_val)**2



Utility=
#10*q1 - (q1^2)/2 - 0.5*(q1*q2) - 0.5*(q1*q3) - p1*q1         +
#10*q2 - (q2^2)/2 - 0.5*(q2*q1) - p2*q2         +
#10*q3 - (q3^2)/2 - 0.5*(q3*q1) - p3*q3 



Utility=
10*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7) - (((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)**2)/2 - 0.5*(((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)) - 0.5*(((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)) - (10 - (10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7 - 0.5*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - 0.5*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7))*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7) + 10*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - (((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)**2)/2 - 0.5*(((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (10 - (15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7))*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)  + 10*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7) - (((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)**2)/2 - 0.5*(((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (10 - (15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7))*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)




Welfare=
10*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7) - (((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)**2)/2 - 0.5*(((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)) - 0.5*(((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)) - (10 - (10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7 - 0.5*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - 0.5*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7))*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7) + 10*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - (((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)**2)/2 - 0.5*(((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (10 - (15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7))*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)  + 10*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7) - (((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)**2)/2 - 0.5*(((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (10 - (15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7))*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7) + ((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)*(10 - (10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7 - 0.5*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - 0.5*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7)) - (5 - 2*(a_val) - 2*n*(b_val))*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7) - 4*(a_val)**2 + ((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7)*(10 - (15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (5 - 3*(b_val) - 2*n*(a_val) - n*(c_val))*((15 - (a_val)*(2 - 7.5*n) + (b_val)*(11.25 -1.75*n) + (c_val)*(0.5 +3.75*n))/7) - 6*(b_val)**2 + ((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 )*(10 - (15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 - 0.5*((10 + (a_val)*(8 -2*n) - (b_val)*(3 - 7*n) -(c_val)*(2 + n))/7)) - (5 - 2*(c_val) - n*(b_val))*((15 - (a_val)*(4 -0.5*n) + (b_val)*(0.75 + 1.75*n) +(c_val)*(7.5 +0.25*n) )/7 ) - 4*(c_val)**2
