NETWORK C  $(\phi_{1,2}=2, \phi_{2,3}=1)$ b=0.5



Profits1=
((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523)*(10 - (9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523  - 0.5*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841 ) - 0.5*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)) - (5 - 2*a - 2*n*b)*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523) - 4*a**2



Profits2=
((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841)*(10 -  (3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841  -  0.5*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523) - 0.5*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)) - (5 - 3*b - 2*a*n - n*c)*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841) - 6*b**2



Profits3=
((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)*(10 - (1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789 - 0.5*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841) - 0.5*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523)) - (5 - c*2 - n*b)*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)  -  4*c**2



PROFITALL=
((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523)*(10 - (9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523  - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841 ) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (5 - 2*(a_val) - 2*n*(b_val))*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523) - 4*(a_val)**2 + ((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)*(10 -  (3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841  -  0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (5 - 3*(b_val) - 2*(a_val)*n - n*(c_val))*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - 6*(b_val)**2 + ((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)*(10 - (1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789 - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - 0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523)) - (5 - (c_val)*2 - n*(b_val))*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)  -  4*(c_val)**2




# U = α*sum_i qi − sum_i (qi^2/2) - sumj̸=i bij*qi*qj − sum pi*qi    ((a_val)lpha=10)  Consumer Surplus:
#10*q1 - (q1^2)/2 - 0.5*(q1*q2) - 0.5*(q1*q3) - p1*q1         +
#10*q2 - (q2^2)/2 - 0.5*(q2*q1) - 0.5*(q2*q3) - p2*q2         +
#10*q3 - (q3^2)/2 - 0.5*(q3*q2) - 0.5*(q3*q1) - p3*q3         = Total Utility



Utility=
10*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 ) - (((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )**2)/2 - 0.5*(((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)) - 0.5*(((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (10 - (9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523  - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841 ) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789))*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 ) + 10*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - (((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)**2)/2 - 0.5*(((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )) - 0.5*(((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (10 -  (3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841  -  0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789))*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) + (10)*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789) - (((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)**2)/2 - 0.5*(((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)) - 0.5*(((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )) - (10 - (1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789 - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - 0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523))*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)   




Welfare=
10*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 ) - (((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )**2)/2 - 0.5*(((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)) - 0.5*(((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (10 - (9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523  - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841 ) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789))*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 ) + 10*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - (((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)**2)/2 - 0.5*(((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )) - 0.5*(((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (10 -  (3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841  -  0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789))*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) + (10)*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789) - (((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)**2)/2 - 0.5*(((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)) - 0.5*(((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523 )) - (10 - (1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789 - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - 0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523))*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789) + ((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523)*(10 - (9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523  - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841 ) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (5 - 2*(a_val) - 2*n*(b_val))*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523) - 4*(a_val)**2 + ((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841)*(10 -  (3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841  -  0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523) - 0.5*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)) - (5 - 3*(b_val) - 2*(a_val)*n - n*(c_val))*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - 6*(b_val)**2 + ((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)*(10 - (1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789 - 0.5*((3120 - (a_val)*(3120 - 2080*n) + (b_val)*(3120 -624*n) - (c_val)*(416 + 1040*n))/1841) - 0.5*((9210 +(a_val)*(8164 - 1224*n) - (b_val)*(1836 - 5522*n) -(c_val)*(1228 -204*n))/5523)) - (5 - (c_val)*2 - n*(b_val))*((1290 -(a_val)*(172 + 192*n) - (b_val)*(288 - 268*n) + (c_val)*(880 + 96*n))/789)  -  4*(c_val)**2



Optimal n: 1.0
Maximum function value: 26.519555431731945