NETWORK B  $(\phi_{1,2}=2, \phi_{2,3}=1)$ b=0.5


# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4 if not possible return less elegant k)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2


P1=
10 - (1575 + a*(900 - 15*n) + b*(930*n - 360) + c*(60 -120*n))/840 - 0.5*((21 + a*(15*n-4) + b*(24 - 6*n) + c*(8*n-4))/14)



P1=
-0.517857142857143*a*n - 0.928571428571428*a - 0.892857142857143*b*n - 0.428571428571429*b - 0.142857142857143*c*n + 0.0714285714285715*c + 7.375



Profit1= 
((1575 + a*(900 - 15*n) + b*(930*n - 360) + c*(60 -120*n))/840)*(-0.517857142857143*a*n - 0.928571428571428*a - 0.892857142857143*b*n - 0.428571428571429*b - 0.142857142857143*c*n + 0.0714285714285715*c + 7.375) - (5- 2*a -2*n*b)*((1575 + a*(900 - 15*n) + b*(930*n - 360) + c*(60 -120*n))/840) - 4*a**2



Second derivative of the function with respect to a:
(-2*n + (0.517857142857143*n + 0.928571428571428)*(n - 60) - 104)/28



The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8



The first derivative of the profits with respect to a is:
a*(900 - 15*n)/420 - 8*a + b*(930*n - 360)/420 + c*(60 - 120*n)/420 + (15/14 - n/56)*(2*a + 2*b*n - 5) + (15/14 - n/56)*(-0.517857142857143*a*n - 0.928571428571428*a - 0.892857142857143*b*n - 0.428571428571429*b - 0.142857142857143*c*n + 0.0714285714285715*c + 7.375) + (-0.517857142857143*n - 0.928571428571428)*(a*(900 - 15*n)/840 + b*(930*n - 360)/840 + c*(60 - 120*n)/840 + 15/8) + 15/4



# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3



P2 = 10 - (21 + a*(15*n-4) + b*(24 - 6*n) + c*(8*n-4))/14 - 0.5*((1575 + a*(900 - 15*n) + b*(930*n - 360) + c*(60 -120*n))/840) - 0.5*((119 + a*(4-15*n) + b*(34*n - 24) + c*(60 - 8*n))/56)



P2=-0.928571428571428*a*n - 0.285714285714286*a - 0.428571428571429*b*n - 1.28571428571429*b - 0.428571428571428*c*n - 0.285714285714286*c + 6.5



Profit2=
((21 + a*(15*n-4) + b*(24 - 6*n) + c*(8*n-4))/14 )*(-0.928571428571428*a*n - 0.285714285714286*a - 0.428571428571429*b*n - 1.28571428571429*b - 0.428571428571428*c*n - 0.285714285714286*c + 6.5) - (5 - 3*b - 2*n*a - n*c)*((21 + a*(15*n-4) + b*(24 - 6*n) + c*(8*n-4))/14 ) - 6*b**2




Second derivative of the function with respect to b:
6*(-3*n + (0.428571428571429*n + 1.28571428571429)*(n - 4) - 2)/7


The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8


The first derivative of the profits with respect to b is:
3*a*(15*n - 4)/14 + 3*b*(24 - 6*n)/14 - 12*b + 3*c*(8*n - 4)/14 + (12/7 - 3*n/7)*(2*a*n + 3*b + c*n - 5) + (12/7 - 3*n/7)*(-0.928571428571428*a*n - 0.285714285714286*a - 0.428571428571429*b*n - 1.28571428571429*b - 0.428571428571428*c*n - 0.285714285714286*c + 6.5) + (-0.428571428571429*n - 1.28571428571429)*(a*(15*n - 4)/14 + b*(24 - 6*n)/14 + c*(8*n - 4)/14 + 3/2) + 9/2




# We have to compute profits for firm 3  (for concave costs k=2*2)
# q3*P3 - c*q3 - 4z3^2
# P3 = α − q3 − b3,1q1 − b3,2q2 



P3 = 
10 - (119 + a*(4-15*n) + b*(34*n - 24) + c*(60 - 8*n))/56  -  0.5*((21 + a*(15*n-4) + b*(24 - 6*n) + c*(8*n-4))/14 )


Profit3=
((119 + a*(4-15*n) + b*(34*n - 24) + c*(60 - 8*n))/56)*(10 - (119 + a*(4-15*n) + b*(34*n - 24) + c*(60 - 8*n))/56  -  0.5*((21 + a*(15*n-4) + b*(24 - 6*n) + c*(8*n-4))/14 )) - ((119 + a*(4-15*n) + b*(34*n - 24) + c*(60 - 8*n))/56)*(5 - 2*c - n*b) - 4*c**2



Second derivative of the function with respect to c:
(-4*n + (0.142857142857143*n + 0.928571428571429)*(2*n - 15) - 26)/7



The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8



The first derivative of the profits with respect to c is:
a*(4 - 15*n)/28 + b*(34*n - 24)/28 + c*(60 - 8*n)/28 - 8*c + (15/14 - n/7)*(b*n + 2*c - 5) + (15/14 - n/7)*(-a*(4 - 15*n)/56 - 0.0357142857142857*a*(15*n - 4) - 0.0357142857142857*b*(24 - 6*n) - b*(34*n - 24)/56 - c*(60 - 8*n)/56 - 0.0357142857142857*c*(8*n - 4) + 7.125) + (-0.142857142857143*n - 0.928571428571429)*(a*(4 - 15*n)/56 + b*(34*n - 24)/56 + c*(60 - 8*n)/56 + 17/8) + 17/4



System of 3 equations for network B (b=0.5):


a*(900 - 15*n)/420 - 8*a + b*(930*n - 360)/420 + c*(60 - 120*n)/420 + (15/14 - n/56)*(2*a + 2*b*n - 5) + (15/14 - n/56)*(-0.517857142857143*a*n - 0.928571428571428*a - 0.892857142857143*b*n - 0.428571428571429*b - 0.142857142857143*c*n + 0.0714285714285715*c + 7.375) + (-0.517857142857143*n - 0.928571428571428)*(a*(900 - 15*n)/840 + b*(930*n - 360)/840 + c*(60 - 120*n)/840 + 15/8) + 15/4


3*a*(15*n - 4)/14 + 3*b*(24 - 6*n)/14 - 12*b + 3*c*(8*n - 4)/14 + (12/7 - 3*n/7)*(2*a*n + 3*b + c*n - 5) + (12/7 - 3*n/7)*(-0.928571428571428*a*n - 0.285714285714286*a - 0.428571428571429*b*n - 1.28571428571429*b - 0.428571428571428*c*n - 0.285714285714286*c + 6.5) + (-0.428571428571429*n - 1.28571428571429)*(a*(15*n - 4)/14 + b*(24 - 6*n)/14 + c*(8*n - 4)/14 + 3/2) + 9/2


a*(4 - 15*n)/28 + b*(34*n - 24)/28 + c*(60 - 8*n)/28 - 8*c + (15/14 - n/7)*(b*n + 2*c - 5) + (15/14 - n/7)*(-a*(4 - 15*n)/56 - 0.0357142857142857*a*(15*n - 4) - 0.0357142857142857*b*(24 - 6*n) - b*(34*n - 24)/56 - c*(60 - 8*n)/56 - 0.0357142857142857*c*(8*n - 4) + 7.125) + (-0.142857142857143*n - 0.928571428571429)*(a*(4 - 15*n)/56 + b*(34*n - 24)/56 + c*(60 - 8*n)/56 + 17/8) + 17/4





For n = 0.0
a = 0.7194293478260879
b = 0.6097826086956493
c = 0.7194293478260875
For n = 0.2
a = 0.6975268793074052
b = 0.6475756056584007
c = 0.6941370201566773
For n = 0.4
a = 0.6793678377508224
b = 0.6643049059294397
c = 0.6750126231627415
For n = 0.5
a = 0.67
b = 0.6669999999999977
c = 0.6665833333333333
For n = 0.8
a = 0.6369630674189318
b = 0.6572838910106068
c = 0.6429512823519392
For n = 1.0
a = 0.609385756151289
b = 0.6382799336519592
c = 0.627168385465496



Solutions for a, b, and c:

a(n): 
(656.0*n**5 - 12348.0*n**4 + 30294.0*n**3 + 275718.0*n**2 - 820175.0*n - 868380.0)/(56.0*n**6 + 552.0*n**5 + 14558.0*n**4 - 164994.0*n**3 + 433921.0*n**2 - 1364988.0*n - 1207040.0)

 b(n): 
(-280.0*n**5 + 414.0*n**4 - 26735.0*n**3 + 451554.0*n**2 - 1149264.0*n - 736032.0)/(56.0*n**6 + 552.0*n**5 + 14558.0*n**4 - 164994.0*n**3 + 433921.0*n**2 - 1364988.0*n - 1207040.0)

c(n): 
(-3174.0*n**5 + 44777.0*n**4 - 208858.0*n**3 + 630476.0*n**2 - 1596302.0*n - 1736760.0)/(112.0*n**6 + 1104.0*n**5 + 29116.0*n**4 - 329988.0*n**3 + 867842.0*n**2 - 2729976.0*n - 2414080.0)
