NETWORK C  $(\phi_{1,2}=2, \phi_{2,3}=1)$ b=0.8



Profit1=
((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382 )*(10 - (375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382 - 0.8*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 0.8*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730)) - (5 -2*a - 2*n*b)*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382) - 4*a**2


Profit2=
((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573)*(10 - (862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573 - 0.8*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382) - 0.8*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730 )) - (5 - 3*b - 2*n*a - n*c)*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 6*b**2



Profit3=
((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730)*(10 - (8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730 - 0.8*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 0.8*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382)) - (5 - 2*c - n*b)*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730) - 4*c**2




PROFITALL=
((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382 )*(10 - (375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)) - (5 -2*(a_val) - 2*n*(b_val))*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - 4*(a_val)**2 + ((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)*(10 - (862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573 - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 )) - (5 - 3*(b_val) - 2*n*(a_val) - n*(c_val))*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 6*(b_val)**2 + ((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)*(10 - (8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)) - (5 - 2*(c_val) - n*(b_val))*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730) - 4*(c_val)**2




# U = α*sum_i qi − sum_i (qi^2/2) - sumj̸=i bij*qi*qj − sum pi*qi    (alpha=10)  Consumer Surplus:
#10*q1 - (q1^2)/2 - 0.5*(q1*q2) - 0.5*(q1*q3) - p1*q1         +
#10*q2 - (q2^2)/2 - 0.5*(q2*q1) - 0.5*(q2*q3) - p2*q2         +
#10*q3 - (q3^2)/2 - 0.5*(q3*q2) - 0.5*(q3*q1) - p3*q3         = Total Utility



Utility=
10*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - (((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)**2)/2 - 0.8*(((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)) - 0.8*(((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)) - (10 - (375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730))*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) + 10*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - (((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)**2)/2 - 0.8*(((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)) - 0.8*(((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)) - (10 - (862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573 - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 ))*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) + 10*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730) - (((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)**2)/2 - 0.8*(((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)) - 0.8*(((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)) - (10 - (8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382))*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730) 




Consumer surplus=
10*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - (((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)**2)/2 - 0.8*(((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)) - 0.8*(((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)) - (10 - (375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730))*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) + 10*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - (((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)**2)/2 - 0.8*(((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)) - 0.8*(((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)) - (10 - (862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573 - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 ))*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) + 10*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730) - (((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)**2)/2 - 0.8*(((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)) - 0.8*(((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)) - (10 - (8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382))*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730) + ((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382 )*(10 - (375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)) - (5 -2*(a_val) - 2*n*(b_val))*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - 4*(a_val)**2 + ((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573)*(10 - (862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573 - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382) - 0.8*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 )) - (5 - 3*(b_val) - 2*n*(a_val) - n*(c_val))*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 6*(b_val)**2 + ((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730)*(10 - (8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730 - 0.8*((862 - (a_val)*(150 -725*n) +(b_val)*(1087 -265*n) -(c_val)*(230 -362*n) )/573) - 0.8*((375 + (a_val)*(350 -100*n) -(b_val)*(150 -300*n) -(c_val)*(100 + 50*n))/382)) - (5 - 2*(c_val) - n*(b_val))*((8625 - (b_val)*(3450 - 2125*n) -(a_val)*(1500 + 2300*n) +  (c_val)*(7250 - 1150*n))/5730) - 4*(c_val)**2



Optimal n: 1.0
Maximum function value: 16.48644463759676