NETWORK D  $(\phi_{1,2}=2, \phi_{2,3}=1)$ b=0.5


Profit1=
((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7)*(10 - (15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7 - (0.5)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)) - (5 - 2*a - 2*n*b - n*c )*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 4*a**2



Profit2=
((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)*(10 - (10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7  - 0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 0.5*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )) - (5 - 3*b - 2*n*a - n*c)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7) - 6*b**2



Profit3=
((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7)*(10 - (15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7  -   0.5*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7))  -  (5 - 2*c - n*a)*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )  - 4*c**2



PROFITALL=
((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7)*(10 - (15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7  -   0.5*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7))  -  (5 - 2*(c_val) - n*(a_val))*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 )  - 4*(c_val)**2 + ((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7)*(10 - (10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7  - 0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 0.5*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 )) - (5 - 3*(b_val) - 2*n*(a_val) - n*(c_val))*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7) - 6*(b_val)**2 + ((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7)*(10 - (15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7 - (0.5)*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7)) - (5 - 2*(a_val) - 2*n*(b_val) - n*(c_val) )*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 4*(a_val)**2





# U = α*sum_i qi − sum_i (qi^2/2) - sumj̸=i bij*qi*qj − sum pi*qi    (alpha=10)  Consumer Surplus:


10*(15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7 - ((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7**2)/2 - 0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7) - (10 - (15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7 - (0.5)*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7))*(15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7    + 10*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7 - ((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7**2)/2 - 0.5*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7*(15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 0.5*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7*(15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7) - (10 - (10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7  - 0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 0.5*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 ))*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7   + 10*(15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 - ((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7**2)/2 - 0.5*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7) - (10 - (15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7  -   0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) )*(15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 





Welfare=
10*(15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7 - ((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7^2)/2 - 0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7*(10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7) - (10 - (15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7 - (0.5)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7))*(15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7    + 10*(10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7 - ((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7^2)/2 - 0.5*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7*(15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 0.5*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7*(15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7) - (10 - (10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7  - 0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 0.5*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 ))*(10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7   + 10*(15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 - ((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7^2)/2 - 0.5*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7*(10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7) - (10 - (15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7  -   0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) )*(15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7  + ((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7)*(10 - (15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7  -   0.5*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7))  -  (5 - 2*c - n*a)*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )  - 4*c**2 + ((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)*(10 - (10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7  - 0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 0.5*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )) - (5 - 3*b - 2*n*a - n*c)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7) - 6*b**2 + ((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7)*(10 - (15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7 - (0.5)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)) - (5 - 2*a - 2*n*b - n*c )*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 4*a**2






Welfare (for python)=

10*(15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7 - ((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7**2)/2 - 0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7) - (10 - (15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7 - (0.5)*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7))*(15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7    + 10*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7 - ((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7**2)/2 - 0.5*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7*(15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 0.5*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7*(15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7) - (10 - (10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7  - 0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 0.5*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 ))*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7   + 10*(15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 - ((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7**2)/2 - 0.5*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7*(10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7) - (10 - (15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7  -   0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) )*(15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7  + ((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7)*(10 - (15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7  -   0.5*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7))  -  (5 - 2*(c_val) - n*(a_val))*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 )  - 4*(c_val)**2 + ((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7)*(10 - (10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7  - 0.5*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 0.5*((15 + (a_val)*(0.5 + 1.75*n) + -(b_val)*(3 - 4*n) + (c_val)*(7 -0.25*n))/7 )) - (5 - 3*(b_val) - 2*n*(a_val) - n*(c_val))*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7) - 6*(b_val)**2 + ((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7)*(10 - (15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7 - (0.5)*((10 -(a_val)*(2 - 7*n) + (b_val)*(12 - 3*n) +(c_val)*n)/7)) - (5 - 2*(a_val) - 2*n*(b_val) - n*(c_val) )*((15 + (a_val)*(7.5 -1.75*n) -(b_val)*(3 -8*n) +3.25*(c_val)*n )/7) - 4*(a_val)**2












Optimal n: 1.0
Maximum function value: 49.37150907288264



