NETWORK E  $(\phi_{1,2}=2, \phi_{2,3}=1)$


# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4)  (a connected demand b and c, only b on supply)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2 - b1,3q3


P1=
10 - (10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7 - 0.5*((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7) - 0.5*((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7)



Profits1=
((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)*(10 - (10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7 - 0.5*((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7) - 0.5*((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7)) - (5 - 2*a - 2*n*b)*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7) - 4*a**2



Second derivative of the function with respect to a:
4*(-2*n + (0.285714285714286*n + 0.714285714285714)*(n - 4) - 6)/7



The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8


The first derivative of the profits with respect to a is:
2*a*(8 - 2*n)/7 - 8*a - 2*b*(3 - 7*n)/7 - 2*c*(n + 2)/7 + (8/7 - 2*n/7)*(2*a + 2*b*n - 5) + (8/7 - 2*n/7)*(0.0714285714285714*a*(2 - 7.5*n) + 0.0714285714285714*a*(4 - 0.5*n) - a*(8 - 2*n)/7 + b*(3 - 7*n)/7 - 0.0714285714285714*b*(11.25 - 1.75*n) - 0.0714285714285714*b*(1.75*n + 0.75) - 0.0714285714285714*c*(0.25*n + 7.5) + c*(n + 2)/7 - 0.0714285714285714*c*(3.75*n + 0.5) + 6.42857142857143) + (-0.285714285714286*n - 0.714285714285714)*(a*(8 - 2*n)/7 - b*(3 - 7*n)/7 - c*(n + 2)/7 + 10/7) + 20/7



# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2=6) (b connected a and c supply, b connected only a for demand)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1


P2=
10 - (15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7 - 0.5*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)


Profit2=
((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7)*(10 - (15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7 - 0.5*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)) - (5 - 3*b - 2*n*a - n*c)*((15 - a*(2 - 7.5*n) + b*(11.25 -1.75*n) + c*(0.5 +3.75*n))/7) - 6*b**2



Second derivative of the function with respect to b:
-1.5*n + 2*(0.25*n - 1.60714285714286)*(0.25*n + 1.39285714285714) - 2.35714285714286


The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8


The first derivative of the profits with respect to b is:
-3*a*(2 - 7.5*n)/7 + 3*b*(11.25 - 1.75*n)/7 - 12*b + 3*c*(3.75*n + 0.5)/7 + (1.60714285714286 - 0.25*n)*(2*a*n + 3*b + c*n - 5) + (1.60714285714286 - 0.25*n)*(a*(2 - 7.5*n)/7 - 0.0714285714285714*a*(8 - 2*n) + 0.0714285714285714*b*(3 - 7*n) - b*(11.25 - 1.75*n)/7 + 0.0714285714285714*c*(n + 2) - c*(3.75*n + 0.5)/7 + 7.14285714285714) + (-0.25*n - 1.39285714285714)*(-a*(2 - 7.5*n)/7 + b*(11.25 - 1.75*n)/7 + c*(3.75*n + 0.5)/7 + 15/7) + 45/7



#We have to compute profits for firm 3  (for concave costs k=2*2=4) (connected demand to a, supply to b )  b=0.5
#q3*P3 - c*q3 - 4z3^2
#P3 = α − q3 - b1,3q1


P3=
10 - (15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 - 0.5*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)


Profit3=
((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 )*(10 - (15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 - 0.5*((10 + a*(8 -2*n) - b*(3 - 7*n) -c*(2 + n))/7)) - (5 - 2*c - n*b)*((15 - a*(4 -0.5*n) + b*(0.75 + 1.75*n) +c*(7.5 +0.25*n) )/7 ) - 4*c**2


Second derivative of the function with respect to c:
0.142857142857143*n + 2*(0.0357142857142857*n - 0.928571428571429)*(0.0357142857142857*n + 1.07142857142857) - 3.71428571428571


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8


The first derivative of the profits with respect to c is:
-2*a*(4 - 0.5*n)/7 + 2*b*(1.75*n + 0.75)/7 + 2*c*(0.25*n + 7.5)/7 - 8*c + (0.0357142857142857*n - 0.928571428571429)*(-a*(4 - 0.5*n)/7 + b*(1.75*n + 0.75)/7 + c*(0.25*n + 7.5)/7 + 15/7) + (0.0357142857142857*n + 1.07142857142857)*(b*n + 2*c - 5) + (0.0357142857142857*n + 1.07142857142857)*(a*(4 - 0.5*n)/7 - 0.0714285714285714*a*(8 - 2*n) + 0.0714285714285714*b*(3 - 7*n) - b*(1.75*n + 0.75)/7 - c*(0.25*n + 7.5)/7 + 0.0714285714285714*c*(n + 2) + 7.14285714285714) + 30/7






System of 3 equations

2*a*(8 - 2*n)/7 - 8*a - 2*b*(3 - 7*n)/7 - 2*c*(n + 2)/7 + (8/7 - 2*n/7)*(2*a + 2*b*n - 5) + (8/7 - 2*n/7)*(0.0714285714285714*a*(2 - 7.5*n) + 0.0714285714285714*a*(4 - 0.5*n) - a*(8 - 2*n)/7 + b*(3 - 7*n)/7 - 0.0714285714285714*b*(11.25 - 1.75*n) - 0.0714285714285714*b*(1.75*n + 0.75) - 0.0714285714285714*c*(0.25*n + 7.5) + c*(n + 2)/7 - 0.0714285714285714*c*(3.75*n + 0.5) + 6.42857142857143) + (-0.285714285714286*n - 0.714285714285714)*(a*(8 - 2*n)/7 - b*(3 - 7*n)/7 - c*(n + 2)/7 + 10/7) + 20/7


-3*a*(2 - 7.5*n)/7 + 3*b*(11.25 - 1.75*n)/7 - 12*b + 3*c*(3.75*n + 0.5)/7 + (1.60714285714286 - 0.25*n)*(2*a*n + 3*b + c*n - 5) + (1.60714285714286 - 0.25*n)*(a*(2 - 7.5*n)/7 - 0.0714285714285714*a*(8 - 2*n) + 0.0714285714285714*b*(3 - 7*n) - b*(11.25 - 1.75*n)/7 + 0.0714285714285714*c*(n + 2) - c*(3.75*n + 0.5)/7 + 7.14285714285714) + (-0.25*n - 1.39285714285714)*(-a*(2 - 7.5*n)/7 + b*(11.25 - 1.75*n)/7 + c*(3.75*n + 0.5)/7 + 15/7) + 45/7


-2*a*(4 - 0.5*n)/7 + 2*b*(1.75*n + 0.75)/7 + 2*c*(0.25*n + 7.5)/7 - 8*c + (0.0357142857142857*n - 0.928571428571429)*(-a*(4 - 0.5*n)/7 + b*(1.75*n + 0.75)/7 + c*(0.25*n + 7.5)/7 + 15/7) + (0.0357142857142857*n + 1.07142857142857)*(b*n + 2*c - 5) + (0.0357142857142857*n + 1.07142857142857)*(a*(4 - 0.5*n)/7 - 0.0714285714285714*a*(8 - 2*n) + 0.0714285714285714*b*(3 - 7*n) - b*(1.75*n + 0.75)/7 - c*(0.25*n + 7.5)/7 + 0.0714285714285714*c*(n + 2) + 7.14285714285714) + 30/7



For n = 0.0
a = 0.3726508862059621
b = 0.9847943619373949
c = 0.8046490518268923
For n = 0.2
a = 0.4088755367616128
b = 0.9852153772750013
c = 0.8314314583602102
For n = 0.4
a = 0.43494973567582057
b = 0.990692652502991
c = 0.8605853634732169
For n = 0.5
a = 0.4450332216679555
b = 0.9942550628095583
c = 0.875936290774513
For n = 0.8
a = 0.4653244873523645
b = 1.0049881561116698
c = 0.9246198613140758
For n = 1.0
a = 0.47122275517112155
b = 1.0102353610842765
c = 0.9588623124019741



Solutions for a, b, and c:

a(n): (2.45e+16*n**5 + 3.75375e+17*n**4 + 9.72124999999997e+17*n**3 - 5.39315e+19*n**2 + 1.4707875e+20*n + 1.179885e+20)/(4.935e+16*n**5 - 2.8187e+18*n**4 + 2.843295e+19*n**3 - 1.042236e+20*n**2 + 2.129115e+20*n + 3.166194e+20)

b(n): (-1.49625e+17*n**4 + 4.929125e+18*n**3 - 6.474225e+19*n**2 + 2.037445e+20*n + 3.11805e+20)/(4.935e+16*n**5 - 2.8187e+18*n**4 + 2.843295e+19*n**3 - 1.042236e+20*n**2 + 2.129115e+20*n + 3.166194e+20)

c(n): (-4.9e+16*n**5 - 9.98375e+17*n**4 + 1.2413e+19*n**3 - 4.5302625e+19*n**2 + 2.115885e+20*n + 2.547675e+20)/(4.935e+16*n**5 - 2.8187e+18*n**4 + 2.843295e+19*n**3 - 1.042236e+20*n**2 + 2.129115e+20*n + 3.166194e+20)


