NETWORK B  $(\phi_{1,2}=2, \phi_{2,3}=1)$ b=0.8

# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4 if not possible return less elegant k)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2


P1= 
10 - (75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)


Profits1=
((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34)*(10 - (75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)) - (5 - 2*a - 2*n*b)*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 4*a**2


Second derivative of the function with respect to a:
2*(-20*n + (0.588235294117647*n + 0.764705882352941)*(10*n - 21) - 26)/17



The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8


The first derivative of the profits with respect to a is:
a*(42 - 20*n)/17 - 8*a - b*(30 - 46*n)/17 + c*(8 - 10*n)/17 + (21/17 - 10*n/17)*(2*a + 2*b*n - 5) + (21/17 - 10*n/17)*(-a*(42 - 20*n)/34 + 0.00941176470588235*a*(50 - 125*n) + b*(30 - 46*n)/34 - 0.00941176470588235*b*(188 - 75*n) - c*(8 - 10*n)/34 + 0.00941176470588235*c*(42 - 53*n) + 7.27647058823529) + (-0.588235294117647*n - 0.764705882352941)*(a*(42 - 20*n)/34 - b*(30 - 46*n)/34 + c*(8 - 10*n)/34 + 75/34) + 75/17




# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3



P2=
10 - (55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 - 0.8*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 0.8*((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)


Profit2=
((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)*(10 - (55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 - 0.8*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 0.8*((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)) - (5-3*b - 2*n*a -n*c)*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85) - 6*b**2



Second derivative of the function with respect to b:
2*(-225*n + (0.88235294117647*n + 0.8)*(75*n - 188) + 54)/85


The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8


The first derivative of the profits with respect to b is:
-3*a*(50 - 125*n)/85 + 3*b*(188 - 75*n)/85 - 12*b - 3*c*(42 - 53*n)/85 + (188/85 - 15*n/17)*(2*a*n + 3*b + c*n - 5) + (188/85 - 15*n/17)*(-0.0235294117647059*a*(42 - 20*n) + a*(50 - 125*n)/85 - 0.000941176470588235*a*(200 - 500*n) + 0.0235294117647059*b*(30 - 46*n) - b*(188 - 75*n)/85 - 0.000941176470588235*b*(725*n - 750) - 0.0235294117647059*c*(8 - 10*n) + c*(42 - 53*n)/85 - 0.000941176470588235*c*(1050 - 250*n) + 5.82352941176471) + (-0.88235294117647*n - 0.8)*(-a*(50 - 125*n)/85 + b*(188 - 75*n)/85 - c*(42 - 53*n)/85 + 11/17) + 33/17



# We have to compute profits for firm 3  (for concave costs k=2*2)
# q3*P3 - c*q3 - 4z3^2
# P3 = α − q3 − b3,2q2


P3=
10 - (1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)


Profit3=
((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)*(10 - (1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)) - (5-2*c - n*b) - 4*c**2



Second derivative of the function with respect to c:
2*((0.204705882352941*n + 0.84)*(5*n - 21)/17 - 4)


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8


The first derivative of the profits with respect to c is:
-8*c + (21/17 - 5*n/17)*(0.00941176470588235*a*(50 - 125*n) - a*(200 - 500*n)/850 - 0.00941176470588235*b*(188 - 75*n) - b*(725*n - 750)/850 + 0.00941176470588235*c*(42 - 53*n) - c*(1050 - 250*n)/850 + 7.27647058823529) + (-0.204705882352941*n - 0.84)*(a*(200 - 500*n)/850 + b*(725*n - 750)/850 + c*(1050 - 250*n)/850 + 75/34) + 2




System of 3 equations for network B (b=0.8):


a*(42 - 20*n)/17 - 8*a - b*(30 - 46*n)/17 + c*(8 - 10*n)/17 + (21/17 - 10*n/17)*(2*a + 2*b*n - 5) + (21/17 - 10*n/17)*(-a*(42 - 20*n)/34 + 0.00941176470588235*a*(50 - 125*n) + b*(30 - 46*n)/34 - 0.00941176470588235*b*(188 - 75*n) - c*(8 - 10*n)/34 + 0.00941176470588235*c*(42 - 53*n) + 7.27647058823529) + (-0.588235294117647*n - 0.764705882352941)*(a*(42 - 20*n)/34 - b*(30 - 46*n)/34 + c*(8 - 10*n)/34 + 75/34) + 75/17



-3*a*(50 - 125*n)/85 + 3*b*(188 - 75*n)/85 - 12*b - 3*c*(42 - 53*n)/85 + (188/85 - 15*n/17)*(2*a*n + 3*b + c*n - 5) + (188/85 - 15*n/17)*(-0.0235294117647059*a*(42 - 20*n) + a*(50 - 125*n)/85 - 0.000941176470588235*a*(200 - 500*n) + 0.0235294117647059*b*(30 - 46*n) - b*(188 - 75*n)/85 - 0.000941176470588235*b*(725*n - 750) - 0.0235294117647059*c*(8 - 10*n) + c*(42 - 53*n)/85 - 0.000941176470588235*c*(1050 - 250*n) + 5.82352941176471) + (-0.88235294117647*n - 0.8)*(-a*(50 - 125*n)/85 + b*(188 - 75*n)/85 - c*(42 - 53*n)/85 + 11/17) + 33/17



-8*c + (21/17 - 5*n/17)*(0.00941176470588235*a*(50 - 125*n) - a*(200 - 500*n)/850 - 0.00941176470588235*b*(188 - 75*n) - b*(725*n - 750)/850 + 0.00941176470588235*c*(42 - 53*n) - c*(1050 - 250*n)/850 + 7.27647058823529) + (-0.204705882352941*n - 0.84)*(a*(200 - 500*n)/850 + b*(725*n - 750)/850 + c*(1050 - 250*n)/850 + 75/34) + 2


For n = 0.0
a = 2.2145856863055187
b = -2.2552754367463126
c = 1.0065557223142196
For n = 0.2
a = 0.9398621651128697
b = 0.08825933569145272
c = 0.854792639383351
For n = 0.4
a = 0.7309479574118357
b = 0.36430740213210755
c = 0.784796307965841
For n = 0.5
a = 0.6682820466089716
b = 0.4080870957223207
c = 0.7544301940416772
For n = 0.8
a = 0.5199768915740063
b = 0.41659475266058604
c = 0.6722759919948422
For n = 1.0
a = 0.43093045201476926
b = 0.3761962533222467
c = 0.622595672067095


Solutions for a, b, and c:

a(n): (2.13004764e+39*n**5 - 2.0124463388e+40*n**4 + 3.81553035264e+40*n**3 + 8.40397523751999e+40*n**2 - 1.7419710951296e+41*n - 5.37683645049599e+40)/(4.170576e+37*n**6 - 6.165268416e+38*n**5 + 1.786258875296e+40*n**4 - 6.7967903090432e+40*n**3 + 1.44787923771072e+41*n**2 - 3.57032321855744e+41*n - 2.4279198062848e+40)

b(n): (8.21712e+37*n**5 - 2.3421784e+39*n**4 - 3.3361073632e+40*n**3 + 2.314319921184e+41*n**2 - 3.5861215805696e+41*n + 5.47562790150399e+40)/(4.170576e+37*n**6 - 6.165268416e+38*n**5 + 1.786258875296e+40*n**4 - 6.7967903090432e+40*n**3 + 1.44787923771072e+41*n**2 - 3.57032321855744e+41*n - 2.4279198062848e+40)

c(n): (-8.40639119999999e+39*n**5 + 7.2291163392e+40*n**4 - 2.301876432272e+41*n**3 + 4.7167937052704e+41*n**2 - 6.1412336855488e+41*n - 4.887673148672e+40)/(8.341152e+37*n**6 - 1.2330536832e+39*n**5 + 3.572517750592e+40*n**4 - 1.35935806180864e+41*n**3 + 2.89575847542144e+41*n**2 - 7.14064643711488e+41*n - 4.8558396125696e+40)


