# [\alpha=10, b_{a,b}=b_{a,c}=b_b,c=0.5,  c=5(and the rest of parameters phi), \phi_{1,1}=\phi_{3,3}=2, \phi_{2,2}=3]

#NETWORK A $(\phi_{1,2}=2, \phi_{1,3}=1, \phi_{2,3}=1)$   (z1=a, z2=b, z3=c) (q1=x, q2=y, q3=z)
#b=0.8


# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4 if not possible return less elegant k)
# Profits = q1*P1 - c*q1 - 2z1^2
# P1 = (α) − q1 − b1,2q2 − b1,3q3

P1 = 10 - ((25 + a*(23 - 10*n) - b*(10 - 20*n) - c*(7 - 8*n))/18) - 0.8*((25 - a*(6 - 20*n) + b*(35 - 10*n) - c*(6 - 9*n))/18) - 0.8*((25 - a*(7 - 5*n) - b*(10 - 5*n) + c*(23 - 7*n))/18)

P1 = -0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889


Profit1= ((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18)*( -0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889) - (5-2*a-2*n*b-n*c)*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) -4*a**2


Second derivative of the function with respect to a:
(-20*n + (0.555555555555556*n + 0.7)*(10*n - 23) - 26)/9


The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8


First derivative=
a*(23 - 10*n)/9 - 8*a - b*(10 - 20*n)/9 - c*(7 - 8*n)/9 + (23/18 - 5*n/9)*(2*a + 2*b*n + c*n - 5) + (23/18 - 5*n/9)*(-0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889) + (-0.555555555555556*n - 0.7)*(a*(23 - 10*n)/18 - b*(10 - 20*n)/18 - c*(7 - 8*n)/18 + 25/18) + 25/9





# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2 if not possible return less elegant k)
# q2*P2 - c*q2 - 3z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3 


P2= 10 - (25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18 - 0.8*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) - 0.8*((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18)

P2= -0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889


Profit2= ((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18)*(-0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889) - (5-3*b- 2*a*n -c*n)*((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18) -6*b**2


Second derivative of the function with respect to a:
2*(1.11111111111111*n - 0.377777777777778)*(10*n - 3)/9


The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8


The first derivative of the profits with respect to b is:
-a*(6 - 20*n)/6 + b*(35 - 10*n)/6 - 12*b - c*(6 - 9*n)/6 + (35/18 - 5*n/9)*(2*a*n + 3*b + c*n - 5) + (35/18 - 5*n/9)*(-0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889) + (-0.555555555555556*n - 1.05555555555556)*(-a*(6 - 20*n)/18 + b*(35 - 10*n)/18 - c*(6 - 9*n)/18 + 25/18) + 25/6




# We have to compute profits for firm 3  (for concave costs k=2*2)
# q3*P3 - c*q3 - 2z3^2
# P3 = α − q3 − b3,1q1 − b3,2q2 


P3= 10 - ((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18) - 0.8*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) - 0.8*((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18)

P3= -0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889


Profit3= ((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18)*(-0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889) - (5 - 2*c - a*n - b*n)*((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18) - 4*c**2


Second derivative of the function with respect to a:
(0.277777777777778*n - 0.366666666666667)*(5*n - 7)/9


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8


First derivative=
-a*(7 - 5*n)/9 - b*(10 - 5*n)/9 + c*(23 - 7*n)/9 - 8*c + (23/18 - 7*n/18)*(a*n + b*n + 2*c - 5) + (23/18 - 7*n/18)*(-0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889) + (-0.366666666666667*n - 0.7)*(-a*(7 - 5*n)/18 - b*(10 - 5*n)/18 + c*(23 - 7*n)/18 + 25/18) + 25/9



System of 3 equations for network A (b=0.8):


a*(23 - 10*n)/9 - 8*a - b*(10 - 20*n)/9 - c*(7 - 8*n)/9 + (23/18 - 5*n/9)*(2*a + 2*b*n + c*n - 5) + (23/18 - 5*n/9)*(-0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889) + (-0.555555555555556*n - 0.7)*(a*(23 - 10*n)/18 - b*(10 - 20*n)/18 - c*(7 - 8*n)/18 + 25/18) + 25/9
=0


-a*(6 - 20*n)/6 + b*(35 - 10*n)/6 - 12*b - c*(6 - 9*n)/6 + (35/18 - 5*n/9)*(2*a*n + 3*b + c*n - 5) + (35/18 - 5*n/9)*(-0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889) + (-0.555555555555556*n - 1.05555555555556)*(-a*(6 - 20*n)/18 + b*(35 - 10*n)/18 - c*(6 - 9*n)/18 + 25/18) + 25/6
=0



-a*(7 - 5*n)/9 - b*(10 - 5*n)/9 + c*(23 - 7*n)/9 - 8*c + (23/18 - 7*n/18)*(a*n + b*n + 2*c - 5) + (23/18 - 7*n/18)*(-0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889) + (-0.366666666666667*n - 0.7)*(-a*(7 - 5*n)/18 - b*(10 - 5*n)/18 + c*(23 - 7*n)/18 + 25/18) + 25/9
=0




For n = 0.0
a = 0.38605260936353586
b = 0.97642340890839
c = 0.3860526093635362
For n = 0.2
a = 0.4471601308142191
b = 0.8525322905199018
c = 0.39283740769874975
For n = 0.4
a = 0.45718710655938866
b = 0.775266531160795
c = 0.3878539707310503
For n = 0.5
a = 0.45206700587586063
b = 0.7420416475946708
c = 0.3830437546945059
For n = 0.8
a = 0.41095678722136747
b = 0.6470829220676079
c = 0.3615548660777596
For n = 1.0
a = 0.36838728681672483
b = 0.583063472915308
c = 0.34198260468377106



Solutions for a, b, and c:

a(n): (-6457500.0*n**5 + 81850550.0*n**4 - 282742650.0*n**3 + 65082450.0*n**2 + 489695300.0*n + 107010000.0)/(2583000.0*n**6 - 32104220.0*n**5 + 120816330.0*n**4 - 221747897.0*n**3 + 209894224.0*n**2 + 876956400.0*n + 277190200.0)

b(n): (-6457500.0*n**5 + 78749300.0*n**4 - 260422775.0*n**3 + 27506100.0*n**2 + 609230000.0*n + 270655000.0)/(2583000.0*n**6 - 32104220.0*n**5 + 120816330.0*n**4 - 221747897.0*n**3 + 209894224.0*n**2 + 876956400.0*n + 277190200.0)

c(n): (16020000.0*n**4 - 98174300.0*n**3 + 32425250.0*n**2 + 364584700.0*n + 107010000.0)/(2583000.0*n**6 - 32104220.0*n**5 + 120816330.0*n**4 - 221747897.0*n**3 + 209894224.0*n**2 + 876956400.0*n + 277190200.0)








