NETWORK C  $(\phi_{1,2}=2, \phi_{2,3}=1)$   b=0.8

# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4)  (a connected b and c demand, only b on supply)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2 - b1,3 q3



P1=
10 - (375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382 - 0.8*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 0.8*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730)



Profit1=
((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382 )*(10 - (375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382 - 0.8*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 0.8*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730)) - (5 -2*a - 2*n*b)*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382) - 4*a**2


Second derivative of the function with respect to a:
2*(-100*n + 25*(0.429319371727749*n + 0.49738219895288)*(2*n - 7) - 414)/191


The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8



The first derivative of the profits with respect to a is:
a*(350 - 100*n)/191 - 8*a - b*(150 - 300*n)/191 - c*(50*n + 100)/191 + (175/191 - 50*n/191)*(2*a + 2*b*n - 5) + (175/191 - 50*n/191)*(0.00139616055846422*a*(150 - 725*n) - a*(350 - 100*n)/382 + 0.000139616055846422*a*(2300*n + 1500) + b*(150 - 300*n)/382 - 0.00139616055846422*b*(1087 - 265*n) + 0.000139616055846422*b*(3450 - 2125*n) + 0.00139616055846422*c*(230 - 362*n) - 0.000139616055846422*c*(7250 - 1150*n) + c*(50*n + 100)/382 + 6.61064572425829) + (-0.429319371727749*n - 0.49738219895288)*(a*(350 - 100*n)/382 - b*(150 - 300*n)/382 - c*(50*n + 100)/382 + 375/382) + 375/191





# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2) (b connected a and c supply, b connected a and c demand)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3


P2=
10 - (862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573 - 0.8*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382) - 0.8*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730 )



Profit2=
((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573)*(10 - (862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573 - 0.8*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382) - 0.8*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730 )) - (5 - 3*b - 2*n*a - n*c)*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 6*b**2




Second derivative of the function with respect to b:
2*(-795*n + (0.462478184991274*n + 1.10122164048866)*(265*n - 1087) - 177)/573



The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8


The first derivative of the profits with respect to b is:
-a*(150 - 725*n)/191 + b*(1087 - 265*n)/191 - 12*b - c*(230 - 362*n)/191 + (1087/573 - 265*n/573)*(2*a*n + 3*b + c*n - 5) + (1087/573 - 265*n/573)*(a*(150 - 725*n)/573 - 0.00209424083769634*a*(350 - 100*n) + 0.000139616055846422*a*(2300*n + 1500) + 0.00209424083769634*b*(150 - 300*n) - b*(1087 - 265*n)/573 + 0.000139616055846422*b*(3450 - 2125*n) + c*(230 - 362*n)/573 - 0.000139616055846422*c*(7250 - 1150*n) + 0.00209424083769634*c*(50*n + 100) + 6.50610820244328) + (-0.462478184991274*n - 1.10122164048866)*(-a*(150 - 725*n)/573 + b*(1087 - 265*n)/573 - c*(230 - 362*n)/573 + 862/573) + 862/191




# We have to compute profits for firm 3  (for concave costs k=2*2=4) (connected demand both to a and b, but supply only to b)
# q3*P3 - c*q3 - 4z3^2
# P3 = α − q3 − b3,2q2 - b3,1q1



P3=
10 - (8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730 - 0.8*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 0.8*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382)


Profit3=
((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730)*(10 - (8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730 - 0.8*((862 - a*(150 -725*n) +b*(1087 -265*n) -c*(230 -362*n) )/573) - 0.8*((375 + a*(350 -100*n) -b*(150 -300*n) -c*(100 + 50*n))/382)) - (5 - 2*c - n*b)*((8625 - b*(3450 - 2125*n) -a*(1500 + 2300*n) +  c*(7250 - 1150*n))/5730) - 4*c**2


Second derivative of the function with respect to c:
2*(-230*n + 5*(0.2*n + 0.734729493891797)*(23*n - 145) - 842)/573


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8



The first derivative of the profits with respect to c is:
-a*(2300*n + 1500)/2865 - b*(3450 - 2125*n)/2865 + c*(7250 - 1150*n)/2865 - 8*c + (725/573 - 115*n/573)*(b*n + 2*c - 5) + (725/573 - 115*n/573)*(0.00139616055846422*a*(150 - 725*n) - 0.00209424083769634*a*(350 - 100*n) + a*(2300*n + 1500)/5730 + 0.00209424083769634*b*(150 - 300*n) - 0.00139616055846422*b*(1087 - 265*n) + b*(3450 - 2125*n)/5730 + 0.00139616055846422*c*(230 - 362*n) - c*(7250 - 1150*n)/5730 + 0.00209424083769634*c*(50*n + 100) + 6.50593368237347) + (-0.2*n - 0.734729493891797)*(-a*(2300*n + 1500)/5730 - b*(3450 - 2125*n)/5730 + c*(7250 - 1150*n)/5730 + 575/382) + 575/191





System of 3 equations


a*(350 - 100*n)/191 - 8*a - b*(150 - 300*n)/191 - c*(50*n + 100)/191 + (175/191 - 50*n/191)*(2*a + 2*b*n - 5) + (175/191 - 50*n/191)*(0.00139616055846422*a*(150 - 725*n) - a*(350 - 100*n)/382 + 0.000139616055846422*a*(2300*n + 1500) + b*(150 - 300*n)/382 - 0.00139616055846422*b*(1087 - 265*n) + 0.000139616055846422*b*(3450 - 2125*n) + 0.00139616055846422*c*(230 - 362*n) - 0.000139616055846422*c*(7250 - 1150*n) + c*(50*n + 100)/382 + 6.61064572425829) + (-0.429319371727749*n - 0.49738219895288)*(a*(350 - 100*n)/382 - b*(150 - 300*n)/382 - c*(50*n + 100)/382 + 375/382) + 375/191



-a*(150 - 725*n)/191 + b*(1087 - 265*n)/191 - 12*b - c*(230 - 362*n)/191 + (1087/573 - 265*n/573)*(2*a*n + 3*b + c*n - 5) + (1087/573 - 265*n/573)*(a*(150 - 725*n)/573 - 0.00209424083769634*a*(350 - 100*n) + 0.000139616055846422*a*(2300*n + 1500) + 0.00209424083769634*b*(150 - 300*n) - b*(1087 - 265*n)/573 + 0.000139616055846422*b*(3450 - 2125*n) + c*(230 - 362*n)/573 - 0.000139616055846422*c*(7250 - 1150*n) + 0.00209424083769634*c*(50*n + 100) + 6.50610820244328) + (-0.462478184991274*n - 1.10122164048866)*(-a*(150 - 725*n)/573 + b*(1087 - 265*n)/573 - c*(230 - 362*n)/573 + 862/573) + 862/191



-a*(2300*n + 1500)/2865 - b*(3450 - 2125*n)/2865 + c*(7250 - 1150*n)/2865 - 8*c + (725/573 - 115*n/573)*(b*n + 2*c - 5) + (725/573 - 115*n/573)*(0.00139616055846422*a*(150 - 725*n) - 0.00209424083769634*a*(350 - 100*n) + a*(2300*n + 1500)/5730 + 0.00209424083769634*b*(150 - 300*n) - 0.00139616055846422*b*(1087 - 265*n) + b*(3450 - 2125*n)/5730 + 0.00139616055846422*c*(230 - 362*n) - c*(7250 - 1150*n)/5730 + 0.00209424083769634*c*(50*n + 100) + 6.50593368237347) + (-0.2*n - 0.734729493891797)*(-a*(2300*n + 1500)/5730 - b*(3450 - 2125*n)/5730 + c*(7250 - 1150*n)/5730 + 575/382) + 575/191




For n = 0.0
a = 0.2727106489316277
b = 0.9948471838871024
c = 0.4406655882834613
For n = 0.2
a = 0.32605504495478255
b = 0.908545980906315
c = 0.44849100307095036
For n = 0.4
a = 0.353724496310167
b = 0.8525567464281943
c = 0.44275372020137393
For n = 0.5
a = 0.3614912985249301
b = 0.8286368188823084
c = 0.4379999373979749
For n = 0.8
a = 0.3669546826530125
b = 0.7606288430919451
c = 0.4213406810281329
For n = 1.0
a = 0.35854947147304467
b = 0.7140807060147208
c = 0.4098242077304117



Solutions for a, b, and c:

a(n): (4.26474633109749e+88*n**5 - 7.64263256434538e+89*n**4 + 3.24757830356904e+90*n**3 + 1.8611116397981e+90*n**2 - 1.83534617348664e+91*n - 5.51341373317025e+90)/(1.53150867e+85*n**6 + 8.511253365877e+88*n**5 - 1.37661267349319e+88*n**4 - 2.87463081674541e+90*n**3 + 8.50724513300564e+90*n**2 - 3.9816359367573e+91*n - 2.02170826653437e+91)


b(n): (-2.38649725000005e+84*n**5 - 2.559283230431e+89*n**4 + 9.57717452997071e+89*n**3 + 8.32695046550616e+90*n**2 - 2.77114528877925e+91*n - 2.01129077560298e+91)/(1.53150867e+85*n**6 + 8.511253365877e+88*n**5 - 1.37661267349319e+88*n**4 - 2.87463081674541e+90*n**3 + 8.50724513300564e+90*n**2 - 3.9816359367573e+91*n - 2.02170826653437e+91)


c(n): (-1.706662211559e+89*n**5 + 2.2048743442532e+90*n**4 - 9.22243198579821e+90*n**3 + 1.99964408499326e+91*n**2 - 3.95213324503777e+91*n - 1.78179452521981e+91)/(3.06301733999999e+85*n**6 + 1.7022506731754e+89*n**5 - 2.75322534698638e+88*n**4 - 5.74926163349082e+90*n**3 + 1.70144902660113e+91*n**2 - 7.9632718735146e+91*n - 4.04341653306873e+91)




