NETWORK B  $(\phi_{1,2}=2, \phi_{2,3}=1)$ b=0.8


Profit1=
((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34)*(10 - (75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)) - (5 - 2*a - 2*n*b)*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 4*a**2



Profit2=
((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)*(10 - (55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 - 0.8*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 0.8*((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)) - (5-3*b - 2*n*a -n*c)*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85) - 6*b**2



Profit3=
((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)*(10 - (1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)) - (5-2*c - n*b) - 4*c**2



PROFITALL=
((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34)*(10 - (75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85)) - (5 - 2*(a_val) - 2*n*(b_val))*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 4*(a_val)**2 + ((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85)*(10 - (55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 - 0.8*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 0.8*((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850)) - (5-3*(b_val) - 2*n*(a_val) -n*(c_val))*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85) - 6*(b_val)**2 + ((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850)*(10 - (1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85)) - (5-2*(c_val) - n*(b_val)) - 4*(c_val)**2




# U = α*sum_i qi − sum_i (qi^2/2) - sumj̸=i bij*qi*qj − sum pi*qi    ((a_val)lpha=10)  Consumer Surplus:
#10*q1 - (q1^2)/2 - 0.8*(q1*q2) - p1*q1         +
#10*q2 - (q2^2)/2 - 0.8*(q2*q1) - 0.8*(q2*q3) - p2*q2         +
#10*q3 - (q3^2)/2 - 0.8*(q3*q2) - p3*q3         = Total Utility




10*(75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 - ((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34**2)/2 - 0.8*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34*(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85) - (10 - (75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85))*(75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 + 10*(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 - ((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85**2)/2 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85*(75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85*(1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 ) - (10 - (55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 - 0.8*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 0.8*((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850))*(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 + 10*(1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850  - ((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 **2)/2 - 0.8*((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 *(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85) - (10 - (1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85))*(1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850    




Welfare=
10*(75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 - ((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34^2)/2 - 0.8*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34*(55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85) - (10 - (75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85))*(75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 + 10*(55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 - ((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85^2)/2 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85*(75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85*(1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 ) - (10 - (55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 - 0.8*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 0.8*((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850))*(55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 + 10*(1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850  - ((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 ^2)/2 - 0.8*((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 *(55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85) - (10 - (1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85))*(1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850  + ((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34)*(10 - (75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)) - (5 - 2*a - 2*n*b)*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 4*a**2 + ((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)*(10 - (55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85 - 0.8*((75 + a*(42 - 20*n) - b*(30-46*n) + c*(8-10*n))/34) - 0.8*((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)) - (5-3*b - 2*n*a -n*c)*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85) - 6*b**2 + ((1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850)*(10 - (1875 + a*(200 - 500*n) +b*(725*n - 750) + c*(1050-250*n))/850 - 0.8*((55 - a*(50 - 125*n) + b*(188 - 75*n) -c*(42 - 53*n))/85)) - (5-2*c - n*b) - 4*c**2



Welfare (for python)=
10*(75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 - ((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34**2)/2 - 0.8*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34*(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85) - (10 - (75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85))*(75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 + 10*(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 - ((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85**2)/2 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85*(75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85*(1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 ) - (10 - (55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 - 0.8*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 0.8*((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850))*(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 + 10*(1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850  - ((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 **2)/2 - 0.8*((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 *(55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85) - (10 - (1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85))*(1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850  + ((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34)*(10 - (75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85)) - (5 - 2*(a_val) - 2*n*(b_val))*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 4*(a_val)**2 + ((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85)*(10 - (55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85 - 0.8*((75 + (a_val)*(42 - 20*n) - (b_val)*(30-46*n) + (c_val)*(8-10*n))/34) - 0.8*((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850)) - (5-3*(b_val) - 2*n*(a_val) -n*(c_val))*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85) - 6*(b_val)**2 + ((1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850)*(10 - (1875 + (a_val)*(200 - 500*n) +(b_val)*(725*n - 750) + (c_val)*(1050-250*n))/850 - 0.8*((55 - (a_val)*(50 - 125*n) + (b_val)*(188 - 75*n) -(c_val)*(42 - 53*n))/85)) - (5-2*(c_val) - n*(b_val)) - 4*(c_val)**2



Optimal n: 0.0
Maximum function value: 72.91518098089823



