# [\alpha=10, b_{a,b}=b_{a,c}=b_b,c=0.5, c=5 (and the rest of parameters phi), \phi_{1,1}=\phi_{3,3}=2, \phi_{2,2}=3]

#NETWORK A $(\phi_{1,2}=2, \phi_{1,3}=1, \phi_{2,3}=1)$   (z1=a, z2=b, z3=c) (q1=x, q2=y, q3=z)
#b=0.8


Profit1= ((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18)*( -0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889) - (5-2*a-2*n*b-n*c)*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) -4*a**2


Profit2= ((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18)*(-0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889) - (5-3*b- 2*a*n -c*n)*((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18) -6*b**2


Profit3= ((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18)*(-0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889) - (5 - 2*c - a*n - b*n)*((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18) - 4*c**2



PROFITALL= 
((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18)*( -0.555555555555556*(a_val)*n - 0.7*(a_val) - 0.888888888888889*(b_val)*n - 0.555555555555556*(b_val) - 0.533333333333333*(c_val)*n - 0.366666666666667*(c_val) + 6.38888888888889) - (5-2*(a_val)-2*n*(b_val)-n*(c_val))*((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18) -4*(a_val)**2 + ((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18)*(-0.888888888888889*(a_val)*n - 0.377777777777778*(a_val) - 0.555555555555556*(b_val)*n - 1.05555555555556*(b_val) - 0.544444444444445*(c_val)*n - 0.377777777777778*(c_val) + 6.38888888888889) - (5-3*(b_val)- 2*(a_val)*n -(c_val)*n)*((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18) -6*(b_val)**2 + ((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18)*(-0.722222222222222*(a_val)*n - 0.366666666666667*(a_val) - 0.722222222222222*(b_val)*n - 0.555555555555556*(b_val) - 0.366666666666667*(c_val)*n - 0.7*(c_val) + 6.38888888888889) - (5 - 2*(c_val) - (a_val)*n - (b_val)*n)*((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18) - 4*(c_val)**2




# U = α*sum_i qi − sum_i (qi^2/2) - sumj̸=i bij*qi*qj − sum pi*qi    (alpha=10)  (c_val)onsumer Surplus:
#10*q1 - (q1^2)/2 - 0.8*(q1*q2) - 0.8*(q1*q3) - p1*q1         +
#10*q2 - (q2^2)/2 - 0.8*(q2*q1) - 0.8*(q2*q3) - p2*q2         +
#10*q3 - (q3^2)/2 - 0.8*(q3*q1) - 0.8*(q3*q2) - p3*q3         = Total Utility
#remember to modify quantity and expression for python syntax



(c_val)onsumer Surplus=
10*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18 - ((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18**2)/2 - 0.8*((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18) - 0.8*((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18) - (-0.555555555555556*(a_val)*n - 0.7*(a_val) - 0.888888888888889*(b_val)*n - 0.555555555555556*(b_val) - 0.533333333333333*(c_val)*n - 0.366666666666667*(c_val) + 6.38888888888889)*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18 + 10*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18 - ((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18**2)/2 - 0.8*((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18) - 0.8*((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18) - (-0.888888888888889*(a_val)*n - 0.377777777777778*(a_val) - 0.555555555555556*(b_val)*n - 1.05555555555556*(b_val) - 0.544444444444445*(c_val)*n - 0.377777777777778*(c_val) + 6.38888888888889)*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18 + 10*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18 - ((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18**2)/2 - 0.8*((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18) - 0.8*((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18) - (-0.722222222222222*(a_val)*n - 0.366666666666667*(a_val) - 0.722222222222222*(b_val)*n - 0.555555555555556*(b_val) - 0.366666666666667*(c_val)*n - 0.7*(c_val) + 6.38888888888889)*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18         






Welfare=
10*(25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18 - ((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18**2)/2 - 0.8*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18*(25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18) - 0.8*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18*(25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18) - (-0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889)*(25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18 + 10*(25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18 - ((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18**2)/2 - 0.8*((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18*(25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) - 0.8*((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18*(25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18) - (-0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889)*(25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18 + 10*(25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18 - ((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18**2)/2 - 0.8*((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18*(25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) - 0.8*((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18*(25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18) - (-0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889)*(25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18 + ((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18)*( -0.555555555555556*a*n - 0.7*a - 0.888888888888889*b*n - 0.555555555555556*b - 0.533333333333333*c*n - 0.366666666666667*c + 6.38888888888889) - (5-2*a-2*n*b-n*c)*((25 + a*(23 - 10*n) - b*(10 -20*n) -c*(7 - 8*n))/18) -4*a**2 + ((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18)*(-0.888888888888889*a*n - 0.377777777777778*a - 0.555555555555556*b*n - 1.05555555555556*b - 0.544444444444445*c*n - 0.377777777777778*c + 6.38888888888889) - (5-3*b- 2*a*n -c*n)*((25 -a*(6 -20*n) +b*(35 -10*n) -c*(6-9*n))/18) -6*b**2 + ((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18)*(-0.722222222222222*a*n - 0.366666666666667*a - 0.722222222222222*b*n - 0.555555555555556*b - 0.366666666666667*c*n - 0.7*c + 6.38888888888889) - (5 - 2*c - a*n - b*n)*((25 -a*(7 - 5*n) -b*(10 - 5*n) + c*(23 - 7*n))/18) - 4*c**2





Welfare (for python)=
10*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18 - ((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18**2)/2 - 0.8*((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18) - 0.8*((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18) - (-0.555555555555556*(a_val)*n - 0.7*(a_val) - 0.888888888888889*(b_val)*n - 0.555555555555556*(b_val) - 0.533333333333333*(c_val)*n - 0.366666666666667*(c_val) + 6.38888888888889)*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18 + 10*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18 - ((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18**2)/2 - 0.8*((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18) - 0.8*((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18) - (-0.888888888888889*(a_val)*n - 0.377777777777778*(a_val) - 0.555555555555556*(b_val)*n - 1.05555555555556*(b_val) - 0.544444444444445*(c_val)*n - 0.377777777777778*(c_val) + 6.38888888888889)*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18 + 10*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18 - ((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18**2)/2 - 0.8*((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18*(25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18) - 0.8*((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18*(25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18) - (-0.722222222222222*(a_val)*n - 0.366666666666667*(a_val) - 0.722222222222222*(b_val)*n - 0.555555555555556*(b_val) - 0.366666666666667*(c_val)*n - 0.7*(c_val) + 6.38888888888889)*(25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18 + ((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18)*( -0.555555555555556*(a_val)*n - 0.7*(a_val) - 0.888888888888889*(b_val)*n - 0.555555555555556*(b_val) - 0.533333333333333*(c_val)*n - 0.366666666666667*(c_val) + 6.38888888888889) - (5-2*(a_val)-2*n*(b_val)-n*(c_val))*((25 + (a_val)*(23 - 10*n) - (b_val)*(10 -20*n) -(c_val)*(7 - 8*n))/18) -4*(a_val)**2 + ((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18)*(-0.888888888888889*(a_val)*n - 0.377777777777778*(a_val) - 0.555555555555556*(b_val)*n - 1.05555555555556*(b_val) - 0.544444444444445*(c_val)*n - 0.377777777777778*(c_val) + 6.38888888888889) - (5-3*(b_val)- 2*(a_val)*n -(c_val)*n)*((25 -(a_val)*(6 -20*n) +(b_val)*(35 -10*n) -(c_val)*(6-9*n))/18) -6*(b_val)**2 + ((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18)*(-0.722222222222222*(a_val)*n - 0.366666666666667*(a_val) - 0.722222222222222*(b_val)*n - 0.555555555555556*(b_val) - 0.366666666666667*(c_val)*n - 0.7*(c_val) + 6.38888888888889) - (5 - 2*(c_val) - (a_val)*n - (b_val)*n)*((25 -(a_val)*(7 - 5*n) -(b_val)*(10 - 5*n) + (c_val)*(23 - 7*n))/18) - 4*(c_val)**2



Optimal n: 1.0
Maximum function value: 22.093543698405945
