NETWORK D  $(\phi_{1,2}=2, \phi_{1,3}=1, \phi_{2,3}=1)$   b=0.5


# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4)  (a connected only b demand, both b and c on supply)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2



P1= 
10 - (15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7 - (0.5)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)


Profit1=
((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7)*(10 - (15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7 - (0.5)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)) - (5 - 2*a - 2*n*b - n*c )*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 4*a**2



Second derivative of the function with respect to a:
-1.0*n + 2*(0.25*n - 1.07142857142857)*(0.25*n + 0.928571428571429) - 3.71428571428571


The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8


The first derivative of the profits with respect to a is:
2*a*(7.5 - 1.75*n)/7 - 8*a - 2*b*(3 - 8*n)/7 + 0.928571428571428*c*n + (1.07142857142857 - 0.25*n)*(2*a + 2*b*n + c*n - 5) + (1.07142857142857 - 0.25*n)*(0.0714285714285714*a*(2 - 7*n) - a*(7.5 - 1.75*n)/7 + b*(3 - 8*n)/7 - 0.0714285714285714*b*(12 - 3*n) - 0.535714285714286*c*n + 7.14285714285714) + (-0.25*n - 0.928571428571429)*(a*(7.5 - 1.75*n)/7 - b*(3 - 8*n)/7 + 0.464285714285714*c*n + 15/7) + 30/7




# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2) (b connected a and c supply, b connected a and c demand)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3



P2=
10 - (10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7  - 0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 0.5*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )



Profit2=
((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7)*(10 - (10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7  - 0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) - 0.5*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )) - (5 - 3*b - 2*n*a - n*c)*((10 -a*(2 - 7*n) + b*(12 - 3*n) +c*n)/7) - 6*b**2


Second derivative of the function with respect to b:
6*(-3*n + (0.428571428571429*n + 1.28571428571429)*(n - 4) - 2)/7



The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8




The first derivative of the profits with respect to b is:
-3*a*(2 - 7*n)/7 + 3*b*(12 - 3*n)/7 - 12*b + 3*c*n/7 + (12/7 - 3*n/7)*(2*a*n + 3*b + c*n - 5) + (12/7 - 3*n/7)*(a*(2 - 7*n)/7 - 0.0714285714285714*a*(7.5 - 1.75*n) - 0.0714285714285714*a*(1.75*n + 0.5) + 0.0714285714285714*b*(3 - 8*n) + 0.0714285714285714*b*(3 - 4*n) - b*(12 - 3*n)/7 - 0.375*c*n - 0.0714285714285714*c*(7 - 0.25*n) + 6.42857142857143) + (-0.428571428571429*n - 1.28571428571429)*(-a*(2 - 7*n)/7 + b*(12 - 3*n)/7 + c*n/7 + 10/7) + 30/7




# We have to compute profits for firm 3  (for concave costs k=2*2=4) (connected demand to b, supply both b and a)
# q3*P3 - c*q3 - 4z3^2
# P3 = α − q3 - b3,1q1



P3=
10 - (15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7  -   0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7) 


Profit3=
((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7)*(10 - (15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7  -   0.5*((15 + a*(7.5 -1.75*n) -b*(3 -8*n) +3.25*c*n )/7))  -  (5 - 2*c - n*a)*((15 + a*(0.5 + 1.75*n) + -b*(3 - 4*n) + c*(7 -0.25*n))/7 )  - 4*c**2


Second derivative of the function with respect to c:
-0.142857142857143*n + 2*(0.0357142857142857*n - 1)*(0.196428571428571*n + 1) - 4


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8


The first derivative of the profits with respect to c is:
2*a*(1.75*n + 0.5)/7 - 2*b*(3 - 4*n)/7 + 2*c*(7 - 0.25*n)/7 - 8*c + (1 - 0.0357142857142857*n)*(a*n + 2*c - 5) + (1 - 0.0357142857142857*n)*(-0.0714285714285714*a*(7.5 - 1.75*n) - a*(1.75*n + 0.5)/7 + 0.0714285714285714*b*(3 - 8*n) + b*(3 - 4*n)/7 - 0.232142857142857*c*n - c*(7 - 0.25*n)/7 + 6.78571428571429) + (-0.196428571428571*n - 1)*(a*(1.75*n + 0.5)/7 - b*(3 - 4*n)/7 + c*(7 - 0.25*n)/7 + 15/7) + 30/7



System of 3 equations

2*a*(7.5 - 1.75*n)/7 - 8*a - 2*b*(3 - 8*n)/7 + 0.928571428571428*c*n + (1.07142857142857 - 0.25*n)*(2*a + 2*b*n + c*n - 5) + (1.07142857142857 - 0.25*n)*(0.0714285714285714*a*(2 - 7*n) - a*(7.5 - 1.75*n)/7 + b*(3 - 8*n)/7 - 0.0714285714285714*b*(12 - 3*n) - 0.535714285714286*c*n + 7.14285714285714) + (-0.25*n - 0.928571428571429)*(a*(7.5 - 1.75*n)/7 - b*(3 - 8*n)/7 + 0.464285714285714*c*n + 15/7) + 30/7


-3*a*(2 - 7*n)/7 + 3*b*(12 - 3*n)/7 - 12*b + 3*c*n/7 + (12/7 - 3*n/7)*(2*a*n + 3*b + c*n - 5) + (12/7 - 3*n/7)*(a*(2 - 7*n)/7 - 0.0714285714285714*a*(7.5 - 1.75*n) - 0.0714285714285714*a*(1.75*n + 0.5) + 0.0714285714285714*b*(3 - 8*n) + 0.0714285714285714*b*(3 - 4*n) - b*(12 - 3*n)/7 - 0.375*c*n - 0.0714285714285714*c*(7 - 0.25*n) + 6.42857142857143) + (-0.428571428571429*n - 1.28571428571429)*(-a*(2 - 7*n)/7 + b*(12 - 3*n)/7 + c*n/7 + 10/7) + 30/7


2*a*(1.75*n + 0.5)/7 - 2*b*(3 - 4*n)/7 + 2*c*(7 - 0.25*n)/7 - 8*c + (1 - 0.0357142857142857*n)*(a*n + 2*c - 5) + (1 - 0.0357142857142857*n)*(-0.0714285714285714*a*(7.5 - 1.75*n) - a*(1.75*n + 0.5)/7 + 0.0714285714285714*b*(3 - 8*n) + b*(3 - 4*n)/7 - 0.232142857142857*c*n - c*(7 - 0.25*n)/7 + 6.78571428571429) + (-0.196428571428571*n - 1)*(a*(1.75*n + 0.5)/7 - b*(3 - 4*n)/7 + c*(7 - 0.25*n)/7 + 15/7) + 30/7



For n = 0.0
a = 0.7082695252679926
b = 0.6008592819465703
c = 0.6129828143610694
For n = 0.2
a = 0.7156373161710298
b = 0.614802845308739
c = 0.6032735389579246
For n = 0.4
a = 0.7188960530465022
b = 0.620490152186726
c = 0.5927533485019683
For n = 0.5
a = 0.7185160226870669
b = 0.620433050153657
c = 0.5871884169108901
For n = 0.8
a = 0.7079390139126336
b = 0.6090209140852401
c = 0.5690761523482614
For n = 1.0
a = 0.6923520365079348
b = 0.5922841242797972
c = 0.5556307587488899



Solutions for a, b, and c:

a(n): (-202580.0*n**5 + 4361900.0*n**4 - 18734800.0*n**3 - 42717200.0*n**2 + 203434560.0*n + 208857600.0)/(64631.0*n**6 - 1172941.0*n**5 + 2960842.0*n**4 + 14441148.0*n**3 - 67484952.0*n**2 + 269051104.0*n + 294884352.0) 

b(n): (-197960.0*n**5 + 4064760.0*n**4 - 14803600.0*n**3 - 51449440.0*n**2 + 188892480.0*n + 177184000.0)/(64631.0*n**6 - 1172941.0*n**5 + 2960842.0*n**4 + 14441148.0*n**3 - 67484952.0*n**2 + 269051104.0*n + 294884352.0)

c(n): (64680.0*n**5 - 1645840.0*n**4 + 12214880.0*n**3 - 57794880.0*n**2 + 151298560.0*n + 180759040.0)/(64631.0*n**6 - 1172941.0*n**5 + 2960842.0*n**4 + 14441148.0*n**3 - 67484952.0*n**2 + 269051104.0*n + 294884352.0)






