# [\alpha=10, b_{a,b}=b_{a,c}=b_b,c=0.5,  c=5(and the rest of parameters phi), \phi_{1,1}=\phi_{3,3}=2, \phi_{2,2}=3]

#NETWORK A $(\phi_{1,2}=2, \phi_{1,3}=1, \phi_{2,3}=1)$   (z1=a, z2=b, z3=c) (q1=x, q2=y, q3=z)
#b=0.5


# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4 if not possible return less elegant k)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2 − b1,3q3



P1 = 10 - ((731 + a*(466 - 165*n) + b*(421*n - 141) + c*(186*n - 90))/420) - 0.5*((1234 - a*(106 -434*n) + b*(681 - 121*n) + 6*c*(29*n -5))/420) - 0.5*((600 + a*(210*n - 90) +b*(135*n - 135) + c*(450 - 90*n))/420)


P1 = -0.373809523809524*a*n - 0.876190476190476*a - 1.01904761904762*b*n - 0.314285714285714*b - 0.542857142857143*c*n - 0.285714285714286*c + 6.07619047619048


Profit1= ((731 + a*(466 - 165*n) + b*(421*n - 141) + c*(186*n - 90))/420)*(-0.373809523809524*a*n - 0.876190476190476*a - 1.01904761904762*b*n - 0.314285714285714*b - 0.542857142857143*c*n - 0.285714285714286*c + 6.07619047619048) - (5 - 2*a - 2*n*b - n*c)*((731 + a*(466 - 165*n) + b*(421*n - 141) + c*(186*n - 90))/420) - 4*a**2



Second derivative of the function with respect to a:
(-330*n + (0.373809523809524*n + 0.876190476190476)*(165*n - 466) - 748)/210



The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8



The first derivative of the profits with respect to a is:
a*(466 - 165*n)/210 - 8*a + b*(421*n - 141)/210 + c*(186*n - 90)/210 + (233/210 - 11*n/28)*(2*a + 2*b*n + c*n - 5) + (233/210 - 11*n/28)*(-0.373809523809524*a*n - 0.876190476190476*a - 1.01904761904762*b*n - 0.314285714285714*b - 0.542857142857143*c*n - 0.285714285714286*c + 6.07619047619048) + (-0.373809523809524*n - 0.876190476190476)*(a*(466 - 165*n)/420 + b*(421*n - 141)/420 + c*(186*n - 90)/420 + 731/420) + 731/210



# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2 if not possible return less elegant k)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3 


P2 = 10 - ((1234 - a*(106 -434*n) + b*(681 - 121*n) + 6*c*(29*n -5))/420 ) - 0.5*((731 + a*(466 - 165*n) + b*(421*n - 141) + c*(186*n - 90))/420) - 0.5*((600 + a*(210*n - 90) +b*(135*n - 135) + c*(450 - 90*n))/420)


P2= -1.08690476190476*a*n - 0.195238095238095*a - 0.373809523809524*b*n - 1.29285714285714*b - 0.528571428571429*c*n - 0.357142857142857*c + 5.47738095238095


Profit2= ((1234 - a*(106 -434*n) + b*(681 - 121*n) + 6*c*(29*n -5))/420)*(-1.08690476190476*a*n - 0.195238095238095*a - 0.373809523809524*b*n - 1.29285714285714*b - 0.528571428571429*c*n - 0.357142857142857*c + 5.47738095238095) - (5 - 3*b - 2*n*a - n*c)*((1234 - a*(106 -434*n) + b*(681 - 121*n) + 6*c*(29*n -5))/420) - 6*b**2


Second derivative of the function with respect to b:
(-363*n + (0.373809523809524*n + 1.29285714285714)*(121*n - 681) - 477)/210


The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8


The first derivative of the profits with respect to b is:
-a*(106 - 434*n)/140 + b*(681 - 121*n)/140 - 12*b + 3*c*(29*n - 5)/70 + (227/140 - 121*n/420)*(2*a*n + 3*b + c*n - 5) + (227/140 - 121*n/420)*(-1.08690476190476*a*n - 0.195238095238095*a - 0.373809523809524*b*n - 1.29285714285714*b - 0.528571428571429*c*n - 0.357142857142857*c + 5.47738095238095) + (-0.373809523809524*n - 1.29285714285714)*(-a*(106 - 434*n)/420 + b*(681 - 121*n)/420 + c*(29*n - 5)/70 + 617/210) + 617/70



# We have to compute profits for firm 3  (for concave costs k=2*2)
# q3*P3 - c*q3 - 2z3^2
# P3 = α − q3 − b3,1q1 − b3,2q2


P3= 10 - (600 + a*(210*n - 90) +b*(135*n - 135) + c*(450 - 90*n))/420  -   0.5*((731 + a*(466 - 165*n) + b*(421*n - 141) + c*(186*n - 90))/420) - 0.5*((1234 - a*(106 -434*n) + b*(681 - 121*n) + 6*c*(29*n -5))/420)


P3= -0.820238095238095*a*n - 0.214285714285714*a - 0.678571428571429*b*n - 0.321428571428571*b - 0.214285714285714*c*n - 0.928571428571428*c + 6.23214285714286


Profit3= ((600 + a*(210*n - 90) +b*(135*n - 135) + c*(450 - 90*n))/420)*(-0.820238095238095*a*n - 0.214285714285714*a - 0.678571428571429*b*n - 0.321428571428571*b - 0.214285714285714*c*n - 0.928571428571428*c + 6.23214285714286) - (5- 2*c -n*b - n*a)*((600 + a*(210*n - 90) +b*(135*n - 135) + c*(450 - 90*n))/420 ) - 4*c**2

Second derivative of the function with respect to c:
(-6*n + 3*(0.214285714285714*n + 0.928571428571428)*(n - 5) - 26)/7


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8


The first derivative of the profits with respect to c is:
a*(210*n - 90)/210 + b*(135*n - 135)/210 + c*(450 - 90*n)/210 - 8*c + (15/14 - 3*n/14)*(a*n + b*n + 2*c - 5) + (15/14 - 3*n/14)*(-0.820238095238095*a*n - 0.214285714285714*a - 0.678571428571429*b*n - 0.321428571428571*b - 0.214285714285714*c*n - 0.928571428571428*c + 6.23214285714286) + (-0.214285714285714*n - 0.928571428571428)*(a*(210*n - 90)/420 + b*(135*n - 135)/420 + c*(450 - 90*n)/420 + 10/7) + 20/7



System of 3 equations for network A (b=0.5):


a*(466 - 165*n)/210 - 8*a + b*(421*n - 141)/210 + c*(186*n - 90)/210 + (233/210 - 11*n/28)*(2*a + 2*b*n + c*n - 5) + (233/210 - 11*n/28)*(-0.373809523809524*a*n - 0.876190476190476*a - 1.01904761904762*b*n - 0.314285714285714*b - 0.542857142857143*c*n - 0.285714285714286*c + 6.07619047619048) + (-0.373809523809524*n - 0.876190476190476)*(a*(466 - 165*n)/420 + b*(421*n - 141)/420 + c*(186*n - 90)/420 + 731/420) + 731/210


-a*(106 - 434*n)/140 + b*(681 - 121*n)/140 - 12*b + 3*c*(29*n - 5)/70 + (227/140 - 121*n/420)*(2*a*n + 3*b + c*n - 5) + (227/140 - 121*n/420)*(-1.08690476190476*a*n - 0.195238095238095*a - 0.373809523809524*b*n - 1.29285714285714*b - 0.528571428571429*c*n - 0.357142857142857*c + 5.47738095238095) + (-0.373809523809524*n - 1.29285714285714)*(-a*(106 - 434*n)/420 + b*(681 - 121*n)/420 + c*(29*n - 5)/70 + 617/210) + 617/70


a*(210*n - 90)/210 + b*(135*n - 135)/210 + c*(450 - 90*n)/210 - 8*c + (15/14 - 3*n/14)*(a*n + b*n + 2*c - 5) + (15/14 - 3*n/14)*(-0.820238095238095*a*n - 0.214285714285714*a - 0.678571428571429*b*n - 0.321428571428571*b - 0.214285714285714*c*n - 0.928571428571428*c + 6.23214285714286) + (-0.214285714285714*n - 0.928571428571428)*(a*(210*n - 90)/420 + b*(135*n - 135)/420 + c*(450 - 90*n)/420 + 10/7) + 20/7



For n = 0.0
a = 0.42850832113001314
b = 0.8062511259743507
c = 0.3679251780784996
For n = 0.2
a = 0.4466182341005533
b = 0.7766054984235246
c = 0.37244610073649953
For n = 0.4
a = 0.4514739040879041
b = 0.7504484096763004
c = 0.37440306993563455
For n = 0.5
a = 0.44987035699128997
b = 0.7373914337344907
c = 0.37435606027549995
For n = 0.8
a = 0.43130820328655606
b = 0.6948898667480259
c = 0.3697440430703129
For n = 1.0
a = 0.4087875915115565
b = 0.6622065467333822
c = 0.3626959659076472



a(n): 
(-1.235126979625e+52*n**5 + 2.0208875953875e+53*n**4 - 7.09098857888751e+53*n**3 - 1.37038192554375e+54*n**2 + 4.70976103542e+54*n + 3.55956575667e+54)/(5.30092747158334e+51*n**6 - 8.53577803697501e+52*n**5 + 3.3982339249775e+53*n**4 - 1.65311567618361e+53*n**3 - 1.233570789115e+54*n**2 + 8.438347671516e+54*n + 8.30687662559999e+54)


b(n): 
(-5.44487146047397e+64*n**5 + 8.84187153207971e+65*n**4 - 3.12817537067548e+66*n**3 - 6.58830120776541e+66*n**2 + 2.70719309986155e+67*n + 3.34871431636e+67)/(2.65046373579167e+64*n**6 - 4.2678890184875e+65*n**5 + 1.69911696248875e+66*n**4 - 8.26557838091806e+65*n**3 - 6.167853945575e+66*n**2 + 4.219173835758e+67*n + 4.15343831279999e+67)


c(n): 
(-1.88448495135742e+63*n**5 + 4.34198902096322e+64*n**4 - 2.10041501303708e+65*n**3 - 2.94166895609385e+65*n**2 + 2.09015019631524e+66*n + 1.91019316359375e+66)/(3.31307966973959e+63*n**6 - 5.33486127310938e+64*n**5 + 2.12389620311094e+65*n**4 - 1.03319729761476e+65*n**3 - 7.70981743196875e+65*n**2 + 5.2739672946975e+66*n + 5.19179789099999e+66)








