NETWORK C  $(\phi_{1,2}=2, \phi_{2,3}=1)$   b=0.5


# We have to compute profits for firm 1  (for concave costs \phi_{1,1}=2, so k=2*phi=4)  (a connected b and c demand, only b on supply)
# Profits = q1*P1 - c*q1 - 4z1^2
# P1 = (α) − q1 − b1,2q2 - b1,3 q3


P1=
10 - (9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523  - 0.5*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841 ) - 0.5*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)



Profits1= 
((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523)*(10 - (9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523  - 0.5*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841 ) - 0.5*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)) - (5 - 2*a - 2*n*b)*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523) - 4*a**2



Second derivative of the function with respect to a:
8*(-612*n + (0.221618685497013*n + 0.521817852616332)*(306*n - 2041) - 1441)/5523


The function is concave with respect to a for n = 0
The function is concave with respect to a for n = 1
The function is concave with respect to a for n = 0.2
The function is concave with respect to a for n = 0.5
The function is concave with respect to a for n = 0.8


The first derivative of the profits with respect to a is:
2*a*(8164 - 1224*n)/5523 - 8*a - 2*b*(1836 - 5522*n)/5523 - 2*c*(1228 - 204*n)/5523 + (8164/5523 - 408*n/1841)*(2*a + 2*b*n - 5) + (8164/5523 - 408*n/1841)*(0.000271591526344378*a*(3120 - 2080*n) - a*(8164 - 1224*n)/5523 + 0.000633713561470215*a*(192*n + 172) + 0.000633713561470215*b*(288 - 268*n) + b*(1836 - 5522*n)/5523 - 0.000271591526344378*b*(3120 - 624*n) + c*(1228 - 204*n)/5523 - 0.000633713561470215*c*(96*n + 880) + 0.000271591526344378*c*(1040*n + 416) + 6.66757197175448) + (-0.221618685497013*n - 0.521817852616332)*(a*(8164 - 1224*n)/5523 - b*(1836 - 5522*n)/5523 - c*(1228 - 204*n)/5523 + 3070/1841) + 6140/1841


# We have to compute profits for firm 2  (for concave costs \phi_{2,2}=3, k= 3*2) (b connected a and c supply, b connected a and c demand)
# q2*P2 - c*q2 - 6z2^2
# P2 = α − q2 − b2,1q1 − b2,3q3


P2=
10 -  (3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841  -  0.5*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523) - 0.5*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)


Profit2=
((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841)*(10 -  (3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841  -  0.5*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523) - 0.5*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)) - (5 - 3*b - 2*a*n - n*c)*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841) - 6*b**2



Second derivative of the function with respect to b:
12*(-312*n + 104*(0.330798479087452*n + 1.34600760456274)*(n - 5) - 281)/1841



The function is concave with respect to b for n = 0
The function is concave with respect to b for n = 1
The function is concave with respect to b for n = 0.2
The function is concave with respect to b for n = 0.5
The function is concave with respect to b for n = 0.8



The first derivative of the profits with respect to b is:
-3*a*(3120 - 2080*n)/1841 + 3*b*(3120 - 624*n)/1841 - 12*b - 3*c*(1040*n + 416)/1841 + (3120/1841 - 624*n/1841)*(2*a*n + 3*b + c*n - 5) + (3120/1841 - 624*n/1841)*(a*(3120 - 2080*n)/1841 - 9.05305087814593e-5*a*(8164 - 1224*n) + 0.000633713561470215*a*(192*n + 172) + 0.000633713561470215*b*(288 - 268*n) + 9.05305087814593e-5*b*(1836 - 5522*n) - b*(3120 - 624*n)/1841 + 9.05305087814593e-5*c*(1228 - 204*n) - 0.000633713561470215*c*(96*n + 880) + c*(1040*n + 416)/1841 + 6.65399239543726) + (-0.330798479087452*n - 1.34600760456274)*(-a*(3120 - 2080*n)/1841 + b*(3120 - 624*n)/1841 - c*(1040*n + 416)/1841 + 3120/1841) + 9360/1841



# We have to compute profits for firm 3  (for concave costs k=2*2=4) (connected demand both to a and b, but supply only to b)
# q3*P3 - c*q3 - 4z3^2
# P3 = α − q3 − b3,2q2 - b3,1q1


P3=
10 - (1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789 - 0.5*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841) - 0.5*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523)


Profit3=
((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)*(10 - (1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789 - 0.5*((3120 - a*(3120 - 2080*n) + b*(3120 -624*n) - c*(416 + 1040*n))/1841) - 0.5*((9210 +a*(8164 - 1224*n) - b*(1836 - 5522*n) -c*(1228 -204*n))/5523)) - (5 - c*2 - n*b)*((1290 -a*(172 + 192*n) - b*(288 - 268*n) + c*(880 + 96*n))/789)  -  4*c**2




Second derivative of the function with respect to c:
8*(48*n + 4*(0.142313959804454*n - 0.891182328444686)*(6*n + 55) - 349)/789


The function is concave with respect to c for n = 0
The function is concave with respect to c for n = 1
The function is concave with respect to c for n = 0.2
The function is concave with respect to c for n = 0.5
The function is concave with respect to c for n = 0.8


The first derivative of the profits with respect to c is:
-2*a*(192*n + 172)/789 - 2*b*(288 - 268*n)/789 + 2*c*(96*n + 880)/789 - 8*c + (32*n/263 + 880/789)*(b*n + 2*c - 5) + (32*n/263 + 880/789)*(0.000271591526344378*a*(3120 - 2080*n) - 9.05305087814593e-5*a*(8164 - 1224*n) + a*(192*n + 172)/789 + b*(288 - 268*n)/789 + 9.05305087814593e-5*b*(1836 - 5522*n) - 0.000271591526344378*b*(3120 - 624*n) + 9.05305087814593e-5*c*(1228 - 204*n) - c*(96*n + 880)/789 + 0.000271591526344378*c*(1040*n + 416) + 6.68386746333514) + (0.142313959804454*n - 0.891182328444686)*(-a*(192*n + 172)/789 - b*(288 - 268*n)/789 + c*(96*n + 880)/789 + 430/263) + 860/263




System of 3 equations for network B (b=0.5):

2*a*(8164 - 1224*n)/5523 - 8*a - 2*b*(1836 - 5522*n)/5523 - 2*c*(1228 - 204*n)/5523 + (8164/5523 - 408*n/1841)*(2*a + 2*b*n - 5) + (8164/5523 - 408*n/1841)*(0.000271591526344378*a*(3120 - 2080*n) - a*(8164 - 1224*n)/5523 + 0.000633713561470215*a*(192*n + 172) + 0.000633713561470215*b*(288 - 268*n) + b*(1836 - 5522*n)/5523 - 0.000271591526344378*b*(3120 - 624*n) + c*(1228 - 204*n)/5523 - 0.000633713561470215*c*(96*n + 880) + 0.000271591526344378*c*(1040*n + 416) + 6.66757197175448) + (-0.221618685497013*n - 0.521817852616332)*(a*(8164 - 1224*n)/5523 - b*(1836 - 5522*n)/5523 - c*(1228 - 204*n)/5523 + 3070/1841) + 6140/1841


-3*a*(3120 - 2080*n)/1841 + 3*b*(3120 - 624*n)/1841 - 12*b - 3*c*(1040*n + 416)/1841 + (3120/1841 - 624*n/1841)*(2*a*n + 3*b + c*n - 5) + (3120/1841 - 624*n/1841)*(a*(3120 - 2080*n)/1841 - 9.05305087814593e-5*a*(8164 - 1224*n) + 0.000633713561470215*a*(192*n + 172) + 0.000633713561470215*b*(288 - 268*n) + 9.05305087814593e-5*b*(1836 - 5522*n) - b*(3120 - 624*n)/1841 + 9.05305087814593e-5*c*(1228 - 204*n) - 0.000633713561470215*c*(96*n + 880) + c*(1040*n + 416)/1841 + 6.65399239543726) + (-0.330798479087452*n - 1.34600760456274)*(-a*(3120 - 2080*n)/1841 + b*(3120 - 624*n)/1841 - c*(1040*n + 416)/1841 + 3120/1841) + 9360/1841



-2*a*(192*n + 172)/789 - 2*b*(288 - 268*n)/789 + 2*c*(96*n + 880)/789 - 8*c + (32*n/263 + 880/789)*(b*n + 2*c - 5) + (32*n/263 + 880/789)*(0.000271591526344378*a*(3120 - 2080*n) - 9.05305087814593e-5*a*(8164 - 1224*n) + a*(192*n + 172)/789 + b*(288 - 268*n)/789 + 9.05305087814593e-5*b*(1836 - 5522*n) - 0.000271591526344378*b*(3120 - 624*n) + 9.05305087814593e-5*c*(1228 - 204*n) - c*(96*n + 880)/789 + 0.000271591526344378*c*(1040*n + 416) + 6.68386746333514) + (0.142313959804454*n - 0.891182328444686)*(-a*(192*n + 172)/789 - b*(288 - 268*n)/789 + c*(96*n + 880)/789 + 430/263) + 860/263



For n = 0.0
a = 1.075961236648805
b = 0.6380883612668726
c = 0.6042046571068133
For n = 0.2
a = 1.0687005437752741
b = 0.7122901393327066
c = 0.6207195502502099
For n = 0.4
a = 1.0777516173110573
b = 0.7694081134531193
c = 0.6437384512979971
For n = 0.5
a = 1.0852996805551238
b = 0.793853476830111
c = 0.6570722329697721
For n = 0.8
a = 1.1122701692947683
b = 0.8547948176423096
c = 0.7033041426089014
For n = 1.0
a = 1.1296536021181953
b = 0.8861185045810408
c = 0.7390701067216612



Solutions for a, b, and c:

a(n): (3.19368346799914e+109*n**5 - 3.68471763622504e+110*n**4 + 5.4234902366004e+111*n**3 - 5.27015430282518e+112*n**2 + 1.33512258810927e+113*n + 1.52419755303387e+113)/(1.60978461179863e+109*n**6 + 7.97764129350762e+109*n**5 - 4.06630189644042e+111*n**4 + 3.02373282212679e+112*n**3 - 9.48288906583103e+112*n**2 + 1.37867887063927e+113*n + 1.41659151010044e+113) 


b(n): (-4.72712665129717e+108*n**5 - 3.29890577361707e+110*n**4 + 7.04502171330099e+111*n**3 - 5.99628877317549e+112*n**2 + 1.49801461048233e+113*n + 9.03910555264557e+112)/(1.60978461179863e+109*n**6 + 7.97764129350762e+109*n**5 - 4.06630189644042e+111*n**4 + 3.02373282212679e+112*n**3 - 9.48288906583103e+112*n**2 + 1.37867887063927e+113*n + 1.41659151010044e+113)


c(n): (-2.7146171153556e+110*n**5 + 6.52995923670867e+110*n**4 + 1.57066391472944e+112*n**3 - 5.90841394690576e+112*n**2 + 1.83649649664618e+113*n + 1.71182237524132e+113)/(3.21956922359726e+109*n**6 + 1.59552825870152e+110*n**5 - 8.13260379288085e+111*n**4 + 6.04746564425358e+112*n**3 - 1.89657781316621e+113*n**2 + 2.75735774127854e+113*n + 2.83318302020089e+113)